MYSQL_ROOT_PASSWORD="MySQLRootPasswordHere"
WORDPRESS_DB_NAME="WordpressDatabaseNameHere"
WORDPRESS_DB_USER="WordpressUserHere"
WORDPRESS_DB_PASSWORD="WordpressPasswordHere"
NEXTCLOUD_DB_NAME="NextCloudDatabaseNameHere"
NEXTCLOUD_DB_USER="NextCloudUserHere"
NEXTCLOUD_DB_PASSWORD="NextCloudPasswordHere"
NEXTCLOUD_ADMIN_USER="NextcloudAdminUserHere"
NEXTCLOUD_ADMIN_PASSWORD="NextCloudAdminPasswordHere"
NEXTCLOUD_TRUSTED_DOMAINS="NextCloudTrustedDomainHere"
NEXTCLOUD_TRUSTED_PROXIES="NextCloudTrustedProxiesHere"
POSTFIXADMIN_DB_NAME="PostfixMyAdminDatabaseNameHere"
POSTFIXADMIN_DB_USER="PostfixMyAdminUserHere"
POSTFIXADMIN_DB_PASSWORD="PostfixMyAdminPasswordHere"